<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Backgroundcolor">



    <TextView
        android:id="@+id/score_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/question_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Question 10/10"
        android:textSize="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:textColor="@color/questionnocolor"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/question_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:text="Guess the name of the song ?"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/Play_it"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/custom_button2"
            android:onClick="PlayIt"
            android:text="Play"

            />
        <Button
            android:id="@+id/Pause_it"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/custom_button2"
            android:onClick="Pauseit"
            android:text="Pause" />
    </LinearLayout>

    <Button
        android:id="@+id/btn2_q10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Faded"
        android:textAllCaps="false"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button"/>

    <Button
        android:id="@+id/btn3_q10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't let me down"
        android:textAllCaps="false"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button"/>

    <Button
        android:id="@+id/btn4_q10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sugar n Brownies"
        android:textAllCaps="false"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button"/>


</LinearLayout>