<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Backgroundcolor">



    <TextView
        android:id="@+id/score_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/question_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Question 7/10"
        android:textSize="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:textColor="@color/questionnocolor"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/question_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is the latest Android version is available in the market ?"
        android:textSize="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btn1_q7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8.0"
        android:textAllCaps="false"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button"/>

    <Button
        android:id="@+id/btn2_q7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="11.0"
        android:textAllCaps="false"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button"/>

    <Button
        android:id="@+id/btn3_q7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10.0"
        android:textAllCaps="false"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button"/>

    <Button
        android:id="@+id/btn4_q7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="9.0"
        android:textAllCaps="false"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button"/>




</LinearLayout>