<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Backgroundcolor">



    <TextView
        android:id="@+id/score_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/question_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Question 6/10"
        android:textSize="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:textColor="@color/questionnocolor"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/question_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is the favourite sports of Spain?"
        android:textSize="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btn1_q6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cricket"
        android:textAllCaps="false"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button"/>

    <Button
        android:id="@+id/btn2_q6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basketball"
        android:textAllCaps="false"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button"/>

    <Button
        android:id="@+id/btn3_q6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Football"
        android:textAllCaps="false"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button"/>

    <Button
        android:id="@+id/btn4_q6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Badminton"
        android:textAllCaps="false"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button"/>




</LinearLayout>